spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
stripe.api.key=sk_test_51JudyrCF7qNlSqfxuMg1BYzdETxfLWuYZAduWItC4sdcEurIvXG4YRKimelffjQX2viyfprf4PQbZM1GJKEOyhQk00cJp7GPiC


# App Properties
bezkoder.app.jwtSecret= ======================validationsahar===========================
bezkoder.app.jwtExpirationMs=86400000